base.rea
3   spatial dimension
3   number of fields
#==========================================================================================
#
# MHD duct flow
# Note: In order to simulate a duct with (partly) perfectly conducting walls, replace 
#       boundary conditions 'EI' with 'EC' as appropriate.
#
#==========================================================================================
Box 1
-4  6  4                                                                                   nelx,nely,nelz for Box
  0.0000000000000000  6.2831853071795862  1.0000000000000000                               x0 x1 ratio
  1.0000000000000000  0.8660254037844387  0.5000000000000001  6.1232339957367660e-17
 -0.4999999999999998 -0.8660254037844387 -1.0000000000000000                               y0 y1 ... yn
  1.0000000000000000  0.7071067811865476  6.1232339957367660e-17 -0.7071067811865475
 -1.0000000000000000                                                                       z0 z1 ... zn
P  ,P  ,W  ,W  ,W  ,W                                                                      bc's
   ,   ,   ,   ,   ,                                                                       bc's
P  ,P  ,EI ,EI ,EI ,EI                                                                     bc's
